# QUSO_auto

./: README.md
Quso_AI/QUSO_Ai/: QUSO_Ai.userlibraries
Quso_AI/QUSO_Ai/QUSO_ai/: Quso.eml  pom.xml
Quso_AI/QUSO_Ai/QUSO_ai/src/main/java/Page/: AI_CLIP.java  Login.java
Quso_AI/QUSO_Ai/QUSO_ai/src/main/resources/: application.properties
Quso_AI/QUSO_Ai/QUSO_ai/src/test/java/Base/: Common.java
Quso_AI/QUSO_Ai/QUSO_ai/src/test/java/Test/: TestCase.java
Quso_AI/QUSO_Ai/exportToHTML/: PaperFilte_01.userlibraries.html  index.html
